{
  "name": "primeng-shadowdom-directives",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/cdk": "^12.2.6",
    "@angular/forms": "~12.2.0",
    "primeng": "^12.1.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
